<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable galleries">
  <meta name="viewport" content="width=device-width">

  <title>Flickity</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--index export">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

  <div class="hero-gallery js-flickity" data-js-module="hero-gallery">
    <div class="hero-gallery__cell hero-gallery__cell--1">
      <div class="hero-gallery__cell__content">
        <h1>Flickity</h1>
        <p class="tagline">Touch, responsive, flickable&nbsp;galleries</p>
      </div>
    </div>
    <div class="hero-gallery__cell hero-gallery__cell--2">
      <div class="hero-gallery__cell__content">
        <p class="slogan slogan--easy">Easy to use.</p>
        <p class="slogan slogan--fun">Fun to flick.</p>
        <p class="slogan slogan--tagline">Flickity makes galleries, sliders, &amp; carousels that feel lively and effortless.</p>
      </div>
    </div>
    <div class="hero-gallery__cell hero-gallery__cell--3">
      <div class="hero-gallery__cell__content">
        <ul class="feature-list">
          <li>Physics-based animation</li>
          <li>Touch enable</li>
          <li class="hidden-small">Responsive styling</li>
          <li class="hidden-small">Full-feature API</li>
        </ul>
      </div>
    </div>
    <div class="hero-gallery__cell hero-gallery__cell--4">
      <div class="hero-gallery__cell__content">
        <p class="by-line by-line--made">Made by <b>Metafizzy</b>.</p>
        <p class="by-line by-line--you hidden-small">You make the things that matter.</p>
        <p class="by-line by-line--we">We make the widgets.</p>
      </div>
    </div>
  </div>

<div class="main">
  <div class="content-wrap">

      <div class="duo">
        <div class="duo__cell">
          <a class="big-link big-link--fill" href="flickity.css">Download <b>flickity.&#8203;css</b></a>
        </div>
        <div class="duo__cell">
          <a class="big-link big-link--fill" href="flickity.pkgd.min.js">Download <b>flickity.pkgd.min.js</b></a>
        </div>
      </div>
      
      <div class="duo">
        <div class="duo__cell">
          <a class="big-link big-link--stroke" href="https://github.com/metafizzy/flickity">Flickity on <b>GitHub</b></a>
        </div>
      </div>

    <ul class="page-nav js-stickeroo">
<li class="page-nav__item--h2"><a href="#quick-start">Quick start</a></li>
<li class="page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item--h3"><a href="#download">Download</a></li>
<li class="page-nav__item--h3"><a href="#cdn">CDN</a></li>
<li class="page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item--h2"><a href="#license">License</a></li>
<li class="page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item--h3"><a href="#initialize-with-jquery">Initialize with jQuery</a></li>
<li class="page-nav__item--h3"><a href="#initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</a></li>
<li class="page-nav__item--h3"><a href="#initialize-with-html">Initialize with HTML</a></li>
<li class="page-nav__item--h3"><a href="#next">Next</a></li>
<li class="page-nav__item--h2"><a href="#featured-options">Featured options</a></li>
<li class="page-nav__item--h3"><a href="#wraparound">wrapAround</a></li>
<li class="page-nav__item--h3"><a href="#freescroll">freeScroll</a></li>
<li class="page-nav__item--h3"><a href="#autoplay">autoPlay</a></li>
<li class="page-nav__item--h3"><a href="#watchcss">watchCSS</a></li>
<li class="page-nav__item--h3"><a href="#view-all-options">View all options</a></li>
<li class="page-nav__item--h2"><a href="#images">Images</a></li>
<li class="page-nav__item--h3"><a href="#imagesloaded">imagesLoaded</a></li>
<li class="page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item--h2"><a href="#flickity-in-use">Flickity in use</a></li>
</ul>


<div class="call-out call-out--chill quick-start">
  <h2 id="quick-start">Quick start</h2>

  <p>Start using Flickity in three steps.</p>

  <ol>
    <li>
      <p>Download Flickity <a href="flickity.css"><code>flickity.css</code></a> and <a href="flickity.pkgd.min.js"><code>flickity.pkgd.min.js</code></a> files.</p>
    </li>
    <li>
      <p>Add the Flickity <code>.css</code> and <code>.js</code> files to your site.</p>
<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"/path/to/flickity.css"</span> <span class="attribute">media</span>=<span class="value">"screen"</span>&gt;</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/flickity.pkgd.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>
    </li>
    <li>
      <p>Add <code>js-flickity</code> class to gallery elements.</p>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery js-flickity"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
    </li>
  </ol>

  <p>That&rsquo;s it! You&rsquo;re all set to start using and customizing Flickity.</p>
</div>


<h2 id="install">Install</h2>


<h3 id="download">Download</h3>

<ul>
  <li>
    CSS:
    <ul>
      <li><a href="flickity.css">flickity.css</a> un-minified, or</li>
      <li><a href="flickity.min.css">flickity.min.css</a> minified</li>
    </ul>
  </li>
  <li>
    JavaScript:
    <ul>
      <li><a href="flickity.pkgd.js">flickity.pkgd.js</a> un-minified, or</li>
      <li><a href="flickity.pkgd.min.js">flickity.pkgd.min.js</a> minified</li>
    </ul>
  </li>
</ul>


<h3 id="cdn">CDN</h3>

<p>Link directly to <a href="https://cdnjs.com/libraries/flickity">Flickity files on cdnjs</a>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.css"</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.min.css"</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.pkgd.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.pkgd.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>


<h3 id="package-managers">Package managers</h3>

<p>Install with Bower: <code>bower install flickity --save</code></p>

<p>Install with npm: <code>npm install flickity</code></p>


<h2 id="license">License</h2>


<h3 id="commercial-license">Commercial license</h3>

<p>If you want to use Flickity to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. <a href="license.html">Read more about Flickity commercial licensing</a>.</p>

<p>Once purchased, you&rsquo;ll receive a commercial license PDF and be all set to use Flickity in your commercial applications.</p>

<div class="buy-button-trio">
    <a class="buy-button" href="https://app.simplegoods.co/i/KCMEODAK">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Developer</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for 1 developer</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
      </span>
    </a>

    <a class="buy-button" href="https://app.simplegoods.co/i/UHJUXJCA">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Team</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for up to 8 developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
      </span>
    </a>

    <a class="buy-button" href="https://app.simplegoods.co/i/ELMYEWJQ">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Organization</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for Unlimited developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">290</span>
      </span>
    </a>
</div>


<h3 id="open-source-license">Open source license</h3>

<p>If you are creating an open source application under a license compatible with the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license v3</a>, you may use Flickity under the terms of the GPLv3. <a href="license.html">Read more about Flickity open source licensing</a>.</p>

<h2 id="getting-started">Getting started</h2>

<p>Include the Flickity <code>.css</code> and <code>.js</code> files in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"/path/to/flickity.css"</span> <span class="attribute">media</span>=<span class="value">"screen"</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/flickity.pkgd.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>

<p>Flickity works on a container gallery element with a group of cell elements.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"main-gallery"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>There are several ways to initialize Flickity.</p>


<h3 id="initialize-with-jquery">Initialize with jQuery</h3>

<p>You can use Flickity as a jQuery plugin: <code>$(<span class="string">'selector'</span>).flickity()</code>.</p>

<pre><code class="js">$(<span class="string">'.main-gallery'</span>).flickity({
  <span class="comment">// options</span>
  cellAlign: <span class="string">'left'</span>,
  contain: <span class="literal">true</span>
});
</code></pre>


<h3 id="initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</h3>

<p>You can use Flickity with vanilla JS: <code><span class="keyword">new</span> Flickity( elem )</code>. The <code>Flickity()</code> constructor accepts two arguments: the gallery element and an options object.</p>

<pre><code class="js"><span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">'.main-gallery'</span>);
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity">Flickity</span>( elem, {
  <span class="comment">// options</span>
  cellAlign: <span class="string">'left'</span>,
  contain: <span class="literal">true</span>
});

<span class="comment">// element argument can be a selector string</span>
<span class="comment">//   for an individual element</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity">Flickity</span>( <span class="string">'.main-gallery'</span>, {
  <span class="comment">// options</span>
});
</code></pre>


<h3 id="initialize-with-html">Initialize with HTML</h3>

<p>You can initialize Flickity in HTML, without writing any JavaScript. Add <code>js-flickity</code> to the class of the gallery element. Options can be set with a <code>data-flickity-options</code> attribute.</p>


<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"main-gallery js-flickity"</span>
  <span class="attribute">data-flickity-options</span>=<span class="value">'{ "cellAlign": "left", "contain": true }'</span>&gt;</span>
</code></pre>

<div class="call-out">
  <p>Options set in HTML must be valid JSON. Keys need to be quoted, for example <code>"cellAlign":</code>. Note that the attribute value uses single quotes <code>'</code>, but the JSON entities use double-quotes <code>"</code>.</p>
</div>


<h3 id="next">Next</h3>

<ul>
  <li><a href="style.html">Style</a></li>
  <li><a href="options.html">Options</a></li>
  <li><a href="api.html">API</a></li>
</ul>


<h2 id="featured-options">Featured options</h2>


<h3 id="wraparound">wrapAround</h3>

<p>At the end of cells, wrap-around to the other end for infinite scrolling.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/myXdej">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="freescroll">freeScroll</h3>

<p>Enables content to be freely scrolled and flicked without aligning cells to an end position.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/bNLGNZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>contain</code> for a simple horizontal scroller.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
contain: <span class="literal">true</span>,
<span class="comment">// disable previous &amp; next buttons and dots</span>
prevNextButtons: <span class="literal">false</span>,
pageDots: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/zxRYGo">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>wrapAround</code> and you can flick forever, man.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true, "wrapAround": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/GgQRJX">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="autoplay">autoPlay</h3>

<p>Automatically advances to the next cell.</p>

<p>Auto-playing will pause when mouse is hovered over, and resume when mouse is hovered off. Auto-playing will stop when the gallery is clicked or a cell is selected.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="literal">true</span>
<span class="comment">// advance cells every 3 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--auto-play-demo js-flickity" data-flickity-options='{ "autoPlay": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/RNQwaB">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="number">1500</span> <span class="comment">// {Number}</span>
<span class="comment">// advance cells ever {Number} milliseconds</span>
<span class="comment">// 1500 will advance cells every 1.5 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--auto-play-demo js-flickity" data-flickity-options='{ "autoPlay": 1500 }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/NPyWRZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="watchcss">watchCSS</h3>

<p>You can enable and disable Flickity with CSS. <code>watchCSS</code> option watches the content of <code>:after</code> of the gallery element. Flickity is enabled if <code>:after</code> <code>content</code> is <code>'flickity'</code>.</p>

<p>IE8 and Android 2.3 do not support watching <code>:after</code>. Flickity will be disabled when <code>watchCSS: true</code>. Set <code>watchCSS: <span class="string">'fallbackOn'</span></code> to enable Flickity for these browsers.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">watchCSS: <span class="literal">true</span>
<span class="comment">// enable Flickity in CSS when</span>
<span class="comment">// element:after { content: 'flickity' }</span>
<span class="comment">// Flickity is disabled for IE8 and Android 2.3</span>
</code></pre>

<pre><code class="css"><span class="comment">/* enable Flickity by default */</span>
<span class="class">.gallery</span><span class="pseudo">:after</span> <span class="rules">{
  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">'flickity'</span></span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; <span class="comment">/* hide :after */</span>
<span class="rule">}</span></span>

<span class="at_rule">@<span class="keyword">media</span> screen and ( min-width: <span class="number">768px</span> ) </span>{
  <span class="comment">/* disable Flickity for large devices */</span>
  <span class="class">.gallery</span><span class="pseudo">:after</span> <span class="rules">{
    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">''</span></span></span>;
  <span class="rule">}</span></span>
}
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--watch-demo js-flickity" data-flickity-options='{ "watchCSS": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/NPyWbQ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="view-all-options"><a href="options.html">View all options</a></h3>


<h2 id="images">Images</h2>

<p>Flickity makes beautiful image galleries.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery js-flickity"</span>
  <span class="attribute">data-flickity-options</span>=<span class="value">'{ "imagesLoaded": true, "percentPosition": false }'</span>&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"orange-tree.jpg"</span> <span class="attribute">alt</span>=<span class="value">"orange tree"</span> /&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"submerged.jpg"</span> <span class="attribute">alt</span>=<span class="value">"submerged"</span> /&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"look-out.jpg"</span> <span class="attribute">alt</span>=<span class="value">"look-out"</span> /&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<div class="example">
  <div class="example__demo">
    <div class="gallery gallery--images-demo js-flickity" data-flickity-options='{ "imagesLoaded": true, "percentPosition": false }'>
      <!-- images from unsplash.com -->
      <img src="http://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      <img src="http://i.imgur.com/bAZWoqx.jpg" alt="submerged">
      <img src="http://i.imgur.com/PgmEBSB.jpg" alt="look-out">
      <img src="http://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      <img src="http://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      <img src="http://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/GgQREP">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="imagesloaded">imagesLoaded</h3>

<p>Unloaded images have no size, which can throw off cell positions. To fix this, the <code>imagesLoaded</code> option re-positions cells once their images have loaded.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">imagesLoaded: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--images-loaded-demo js-flickity" data-flickity-options='{ "imagesLoaded": true }'>
        <!-- images from unsplash.com -->
        <img src="http://i.imgur.com/bwy74ok.jpg">
        <img src="http://i.imgur.com/bAZWoqx.jpg">
        <img src="http://i.imgur.com/PgmEBSB.jpg">
        <img src="http://i.imgur.com/aboaFoB.jpg">
        <img src="http://i.imgur.com/LkmcILl.jpg">
        <img src="http://i.imgur.com/q9zO6tw.jpg">
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/MYQWEe">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="call-out">
  <p><code>imagesLoaded</code> requires the <a href="https://github.com/metafizzy/flickity-imagesloaded">flickity-imagesloaded package</a>. It already <em>is</em> included with <code>flickity.pkgd.js</code>, but not with Flickity as a stand-alone package. If you are using Browserify or RequireJS without <code>flickity.pkgd.js</code>, you need to install and require <code>flickity-imagesloaded</code> separately. See details in <a href="extras.html">Extras</a>.</p>
</div>


<h3 id="lazyload">lazyLoad</h3>

<p>Loads cell images when a cell is selected.</p>

<p>Set the image's URL to load with <code>data-flickity-lazyload</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">"full.jpg"</span> /&gt;</span>
<span class="comment">&lt;!-- Set optional placeholder src --&gt;</span>
<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"placeholder.jpg"</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">"full.jpg"</span> /&gt;</span>
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">lazyLoad: <span class="literal">true</span>
<span class="comment">// lazyloads image in selected cell</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">"gallery-cell-image"</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">"tulip.jpg"</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gallery-cell"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">"gallery-cell-image"</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">"grapes.jpg"</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--lazyload-cells gallery--not-counting js-flickity" data-flickity-options='{ "lazyLoad": true }'>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vOeGzL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Set <code>lazyLoad</code> to a number to load images in adjacent cells.</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">lazyLoad: <span class="number">2</span>
<span class="comment">// load images in selected cell</span>
<span class="comment">// and next 2 cells</span>
<span class="comment">// and previous 2 cells</span>
</code></pre>
  </div>
  <div class="example__demo">
    <div class="gallery gallery--lazyload-adj-cells gallery--not-counting js-flickity" data-flickity-options='{ "lazyLoad": 2, "initialIndex": 2 }'>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="gallery-cell">
        <img class="gallery-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
  </div>
  <p class="edit-demo">
      <a href="http://codepen.io/desandro/pen/rVGLGB">Edit this demo on CodePen</a>
  </p>
</div>

<p>After loading the image, Flickity will add <code>flickity-lazyloaded</code> class to the image, or <code>flickity-lazyerror</code> to a broken image. You can use this class to add a transition when images are loaded.</p>


<pre><code class="css"><span class="comment">/* fade in image when loaded */</span>
<span class="class">.gallery-cell-image</span> <span class="rules">{
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> opacity <span class="number">0.4s</span></span></span>;
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">0</span></span></span>;
<span class="rule">}</span></span>

<span class="class">.gallery-cell-image</span><span class="class">.flickity-lazyloaded</span>,
<span class="class">.gallery-cell-image</span><span class="class">.flickity-lazyerror</span> <span class="rules">{
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">1</span></span></span>;
<span class="rule">}</span></span>
</code></pre>


<h2 id="flickity-in-use">Flickity in use</h2>

<p>We&rsquo;d love to see how you use Flickity! Tweet <a href="https://twitter.com/metafizzyco">@metafizzyco</a> or email <a href="mailto:yo@metafizzy.co">yo@metafizzy.co</a> to share your work and possibly get it featured here.</p>

<div class="in-use-gallery js-flickity" data-flickity-options='{ "imagesLoaded": true, "initialIndex": 1 }'>
    <a class="in-use-gallery__item" href="https://www.artsy.net/show/maison-gerard-maison-gerard-and-the-indianapolis-museum-of-art-celebrate-ayala-serfaty">
      <p class="in-use-gallery__item__title">Artsy</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/yKhaKAp.jpg" alt="Artsy">
    </a>
    <a class="in-use-gallery__item" href="http://www.fabletics.com/">
      <p class="in-use-gallery__item__title">Fabletics</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/42TbHl5.jpg" alt="Fabletics">
    </a>
    <a class="in-use-gallery__item" href="http://tympanus.net/Development/PhotographyWebsiteConcept/">
      <p class="in-use-gallery__item__title">Codrops Photography Website Concept</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/KwkBANB.jpg" alt="Codrops Photography Website Concept">
    </a>
    <a class="in-use-gallery__item" href="http://district-theme-demo.myshopify.com/">
      <p class="in-use-gallery__item__title">District Shopify theme</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/msauCzq.jpg" alt="District Shopify theme">
    </a>
    <a class="in-use-gallery__item" href="http://vibrantmedia.com/">
      <p class="in-use-gallery__item__title">Vibrant Media</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/bzZ7g7P.jpg" alt="Vibrant Media">
    </a>
    <a class="in-use-gallery__item" href="http://unmissable.com/">
      <p class="in-use-gallery__item__title">Unmissable</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/tKnEE1q.jpg" alt="Unmissable">
    </a>
    <a class="in-use-gallery__item" href="http://www.ey.com/">
      <p class="in-use-gallery__item__title">Ernst &amp; Young</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/y7SDvBy.jpg" alt="Ernst &amp; Young">
    </a>
    <a class="in-use-gallery__item" href="http://edfuel.org/">
      <p class="in-use-gallery__item__title">EdFuel</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/WeJNMva.jpg" alt="EdFuel">
    </a>
    <a class="in-use-gallery__item" href="http://lovindublin.com/">
      <p class="in-use-gallery__item__title">Lovin Dublin</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/fRTr5ba.jpg" alt="Lovin Dublin">
    </a>
    <a class="in-use-gallery__item" href="http://www.inautonews.com/">
      <p class="in-use-gallery__item__title">INAUTONEWS</p>
      <img class="in-use-gallery__item__image" src="http://i.imgur.com/a5Ak7PE.jpg" alt="INAUTONEWS">
    </a>
</div>
  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">
    <p class="site-footer__made-by">Metafizzy makes delightful web UI. Also made by Metafizzy:</p>

    <div class="duo other-products">
      <div class="duo__cell other-products__cell other-products__cell--isotope">
        <a href="http://isotope.metafizzy.co/">
          <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
          <h3>Isotope</h3>
          <p class="description">Filter &amp; sort magical layouts</p>
        </a>
      </div>

      <div class="duo__cell other-products__cell other-products__cell--packery">
        <a href="http://packery.metafizzy.co/">
          <img src="http://i.imgur.com/uRXPQfm.png" alt="Packery">
          <h3>Packery</h3>
          <p class="description">Gap-less, draggable, bin-packing layout library</p>
        </a>
      </div>
    </div>

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__help">Help improve these docs.
      <a href="https://github.com/metafizzy/flickity-docs/issues/">Open an issue</a> or
      <a href="https://github.com/metafizzy/flickity-docs/blob/master/content/index.mustache">pull request</a>.</p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
