<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable galleries">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &middot; Style</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--style export">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="content-wrap">
      <h1 class="page-title">Style</h1>


    <ul class="page-nav js-stickeroo">
<li class="page-nav__item--h2"><a href="#cell-style">Cell style</a></li>
<li class="page-nav__item--h3"><a href="#cell-sizing">Cell sizing</a></li>
<li class="page-nav__item--h3"><a href="#selected-cell">Selected cell</a></li>
<li class="page-nav__item--h2"><a href="#previous-next-buttons">Previous &amp; next buttons</a></li>
<li class="page-nav__item--h2"><a href="#page-dots">Page dots</a></li>
<li class="page-nav__item--h2"><a href="#gallery">Gallery</a></li>
</ul>


<h2 id="cell-style">Cell style</h2>

<h3 id="cell-sizing">Cell sizing</h3>

<p>All sizing and styling of the cells are handled by your own CSS. The height of the gallery is set to the maximum height of the cells.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.gallery-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>; <span class="comment">/* full width */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>; <span class="comment">/* height of gallery */</span>
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--full-width js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dPdyJK">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.gallery-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; <span class="comment">/* half-width */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--half-width js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/gbvOvy">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Cells can be different sizes. You can use any unit you like: percent, pixels, etc.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.gallery-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">33%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
<span class="rule">}</span></span>
<span class="class">.gallery-cell</span><span class="class">.size-180</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180px</span></span></span>; <span class="rule">}</span></span>
<span class="class">.gallery-cell</span><span class="class">.size-large</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">75%</span></span></span>; <span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--various-widths js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell size-180"></div>
      <div class="gallery-cell size-large"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell size-large"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/raJNdm">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>You can use media queries to show different number of cells for different breakpoints.</p>

<div class="example">
  <div class="example__code">
<pre><code class="css"><span class="comment">/* default full-width cells */</span>
<span class="class">.gallery-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
<span class="rule">}</span></span>

<span class="at_rule">@<span class="keyword">media</span> screen and ( min-width: <span class="number">768px</span> ) </span>{
  <span class="comment">/* half-width cells for larger devices */</span>
  <span class="class">.gallery-cell</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; <span class="rule">}</span></span>
}
</code></pre>
  </div>
  <div class="example__demo">
    <div class="gallery gallery--media-queried js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/azqbGV">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<h3 id="selected-cell">Selected cell</h3>

<p>Flickity adds <code>is-selected</code> class to the selected cell.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.gallery-cell</span><span class="class">.is-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ED2</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--selected-cell gallery--show-several js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/YPezvR">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="previous-next-buttons">Previous &amp; next buttons</h2>

<p>Style and position previous &amp; next buttons with CSS.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* big buttons, no circle */</span>
<span class="class">.flickity-prev-next-button</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
<span class="rule">}</span></span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:hover</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
<span class="rule">}</span></span>
<span class="comment">/* arrow color */</span>
<span class="class">.flickity-prev-next-button</span> <span class="class">.arrow</span> <span class="rules">{
  <span class="rule"><span class="attribute">fill</span>:<span class="value"> white</span></span>;
<span class="rule">}</span></span>
<span class="class">.flickity-prev-next-button</span><span class="class">.no-svg</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> white</span></span>;
<span class="rule">}</span></span>
<span class="comment">/* hide disabled button */</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:disabled</span> <span class="rules">{
  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--full-width gallery--prev-next-big-arrow js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/EaQxpb">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* smaller, dark, rounded square */</span>
<span class="class">.flickity-prev-next-button</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">30px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">30px</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">5px</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#333</span></span></span>;
<span class="rule">}</span></span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:hover</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#F90</span></span></span>;
<span class="rule">}</span></span>
<span class="comment">/* arrow color */</span>
<span class="class">.flickity-prev-next-button</span> <span class="class">.arrow</span> <span class="rules">{
  <span class="rule"><span class="attribute">fill</span>:<span class="value"> white</span></span>;
<span class="rule">}</span></span>
<span class="class">.flickity-prev-next-button</span><span class="class">.no-svg</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> white</span></span>;
<span class="rule">}</span></span>
<span class="comment">/* position outside */</span>
<span class="class">.flickity-prev-next-button</span><span class="class">.previous</span> <span class="rules">{
  <span class="rule"><span class="attribute">left</span>:<span class="value"> -<span class="number">40px</span></span></span>;
<span class="rule">}</span></span>
<span class="class">.flickity-prev-next-button</span><span class="class">.next</span> <span class="rules">{
  <span class="rule"><span class="attribute">right</span>:<span class="value"> -<span class="number">40px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--full-width gallery--prev-next-small-outside js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/zxRYMP">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Previous &amp; next buttons have <code>:focus</code> style. Click on a gallery, then hit <kbd>TAB</kbd> to see it.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* already included in flickity.css */</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:focus</span> <span class="rules">{
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> none</span></span>;
  <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="hexcolor">#09F</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>


<h2 id="page-dots">Page dots</h2>

<p>Style and position page dots with CSS.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* position dots in gallery */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{
  <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0px</span></span></span>;
<span class="rule">}</span></span>
<span class="comment">/* white circles */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">12px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">12px</span></span></span>;
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">1</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">2px</span> solid white</span></span>;
<span class="rule">}</span></span>
<span class="comment">/* fill-in selected dot */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span><span class="class">.is-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> white</span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--full-width gallery--o-dots js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/EaQaYL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* position dots up a bit */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{
  <span class="rule"><span class="attribute">bottom</span>:<span class="value"> -<span class="number">22px</span></span></span>;
<span class="rule">}</span></span>
<span class="comment">/* dots are lines */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">4px</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">40px</span></span></span>;
  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--full-width gallery--line-dots js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/ByYyao">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="gallery">Gallery</h2>

<p>Add a gallery <code>:focus</code> style style to aid accessibility. When focused, users can navigate the gallery with their keyboard.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.flickity-enabled</span><span class="pseudo">:focus</span> <span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> thin dotted</span></span>;
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> <span class="number">5px</span> auto -webkit-focus-ring-color</span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--gallery-focus js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/RNQOGm">Edit this demo on CodePen</a>
    </p>
  </div>
</div>
  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">
    <p class="site-footer__made-by">Metafizzy makes delightful web UI. Also made by Metafizzy:</p>

    <div class="duo other-products">
      <div class="duo__cell other-products__cell other-products__cell--isotope">
        <a href="http://isotope.metafizzy.co/">
          <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
          <h3>Isotope</h3>
          <p class="description">Filter &amp; sort magical layouts</p>
        </a>
      </div>

      <div class="duo__cell other-products__cell other-products__cell--packery">
        <a href="http://packery.metafizzy.co/">
          <img src="http://i.imgur.com/uRXPQfm.png" alt="Packery">
          <h3>Packery</h3>
          <p class="description">Gap-less, draggable, bin-packing layout library</p>
        </a>
      </div>
    </div>

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__help">Help improve these docs.
      <a href="https://github.com/metafizzy/flickity-docs/issues/">Open an issue</a> or
      <a href="https://github.com/metafizzy/flickity-docs/blob/master/content/style.mustache">pull request</a>.</p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
